## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API = '/dev-api'
VITE_APP_XZD_BASE_API_8000 = '/xzd-api-8000'
VITE_APP_XZD_BASE_API_3001 = '/xzd-api-3001'
# proxy代理配置
# VITE_APP_TARGET_URL = 'http://vapi.youlai.tech' # 线上接口
VITE_APP_TARGET_URL = 'http://localhost:8989' # 本地接口，本地启动后端：https://gitee.com/youlaiorg/youlai-boot
# VITE_APP_TARGET_URL = 'http://localhost:3000' # 本地Mock
VITE_APP_TARGET_BASE_API = ''
VITE_APP_TARGET_URL = 'http://localhost:8989'
VITE_APP_XZD_TARGET_URL_8000 = 'http://39.103.151.139:8000'
VITE_APP_XZD_TARGET_URL_3001 = 'http://39.103.151.139:3001'